<resources>
    <string name="app_name">SampleFragment</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="greetings">Hello From Dialog!</string>
</resources>
